# stargate-acts

./: .gitignore  OVERVIEW.md  README.md  coverage.runsettings  exercise1.sln
StargateAPI.Tests/: StargateAPI.Tests.csproj
StargateAPI.Tests/Behaviors/: LoggingBehaviorTests.cs
StargateAPI.Tests/Commands/: CreateAstronautDutyTests.cs  CreatePersonTests.cs  (+2 more)
api/: Program.cs  StargateAPI.csproj  appsettings.json
api/Business/Behaviors/: LoggingBehavior.cs
api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdateAstronautDuty.cs  UpdatePerson.cs
api/Business/Data/: AstronautDetail.cs  AstronautDuty.cs  AuditLog.cs  Person.cs  StargateContext.cs
api/Business/Dtos/: PersonAstronaut.cs
api/Business/Migrations/: 20240122154939_InitialCreate.Designer.cs  20240122154939_InitialCreate.cs  20240123000000_AddAuditLog.Designer.cs  20240123000000_AddAuditLog.cs  20240124000000_AddPersonNameUniqueIndex.Designer.cs  20240124000000_AddPersonNameUniqueIndex.cs  20260324151950_SeedAstronautData.Designer.cs  20260324151950_SeedAstronautData.cs  20260324170359_AddPersonPhotoUrl.Designer.cs  20260324170359_AddPersonPhotoUrl.cs  StargateContextModelSnapshot.cs
api/Business/Queries/: GetAllAstronautDuties.cs  GetAstronautDutiesByName.cs  GetAuditLogs.cs  GetPeople.cs  GetPersonByName.cs  GetStats.cs
api/Controllers/: AstronautDutyController.cs  AuditLogController.cs  BaseResponse.cs  ControllerBaseExtensions.cs  PersonController.cs  StatsController.cs
api/Properties/: launchSettings.json
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
(+21 files in other folders)
